# ASPNETCORE

./: L.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
L.Application/: DependencyRegistrar.cs  L.Application.csproj
L.Application/Dto/: BaseDto.cs  ExcelDto.cs  KeyValueDto.cs  PageListDto.cs  PagedInputDto.cs  PagedListResult.cs
L.Application/Services/Base/: AppService.cs  IAppService.cs
L.Application/Services/Chrome/: ChromeService.cs  IChromeService.cs
L.Application/Services/Chrome/Dto/: CheckInput.cs  PushTextAddOrEditInput.cs  PushTextEditDto.cs  PushTextListOutput.cs  PushTextSearchInput.cs
L.Application/Services/DataType/: DataTypeService.cs  IDataTypeService.cs
L.Application/Services/DataType/Dto/: DataTypeClassInput.cs  DataTypeClassOutput.cs  DataTypeInput.cs  DataTypeOutput.cs  DataTypeSearchInput.cs  QueryDataTypeOutput.cs
L.Application/Services/DbManager/: DbManagerService.cs  IDbManagerService.cs
L.Application/Services/DbManager/Dto/: DbBackInput.cs  DbManagerListOutput.cs
L.Application/Services/Image/: IImageService.cs  ImageService.cs
L.Application/Services/Image/Dto/: ImageListOutput.cs  ImageSearchInput.cs
L.Application/Services/Logger/: ILoggerService.cs  LoggerService.cs
L.Application/Services/Logger/Dto/: LogListOutput.cs  LogSearchInput.cs
L.Application/Services/Notice/: INoticeService.cs  NoticeService.cs
L.Application/Services/Novel/: INovelService.cs  NovelService.cs
L.Application/Services/Novel/Dto/: ArticleListOutput.cs  ArticleSearchInput.cs  NovelEditDto.cs  NovelInput.cs  NovelListOutput.cs  NovelSearchInput.cs
L.Application/Services/Proxy/: IProxyService.cs  ProxyService.cs
L.Application/Services/Spider/: ISpiderService.cs  SpiderService.cs
L.Dapper/: Class1.cs  Dapper.cs  DbFactory.cs  DbType.cs  DependencyRegistrar.cs  L.Dapper.AspNetCore.csproj  L.Dapper.csproj  MSSQLServer.cs  SqlTool.cs
L.Dapper/DbManager/: DbManagerDataProvider.cs  IDbManagerDataProvider.cs
L.Dapper/Logger/: ILoggerDataProvider.cs  LoggerDataProvider.cs
L.HangFire/: L.HangFire.csproj
L.HangFire.AspNetCore/: DependencyRegistrar.cs  HangFireStartUp.cs  L.HangFire.AspNetCore.csproj
L.HangFire.AspNetCore/Services/: HangFireService.cs  IHangFireService.cs
L.LCore/: DependencyRegistrar.cs  ILCoreEngine.cs  L.LCore.csproj  LCoreEngine.cs  LCoreEngineManager.cs
L.LCore/Domain/Base/: AuditEntity.cs  BaseEntity.cs  IAuditEntity.cs  IEntity.cs  PKOfIntEntity.cs
L.LCore/Domain/Notice/: Notice.cs
L.LCore/Domain/Spider/: CrawlerRule.cs  CrawlerRuleDetail.cs  SpiderTask.cs
L.LCore/Email/: EmailConfig.cs  EmailHelper.cs
L.LCore/Http/: ProxyHelper.cs  RequestConfig.cs
L.LCore/Infrastructure/: Singleton.cs
L.LCore/Infrastructure/Configuration/: ILConfig.cs  LConfig.cs
L.LCore/Infrastructure/Dependeny/: ContainerManager.cs  IDependencyRegistrar.cs  IStartUp.cs
L.LCore/Infrastructure/Extension/: ApplicationExtension.cs  AutoMapperExtension.cs  CommonExtension.cs  QueryableExtension.cs  ServiceCollectionExtensions.cs
L.LCore/Infrastructure/Reflection/: AssemblyTypeFinder.cs  ITypeFinder.cs
L.LCore/Json/: JsonHelper.cs
L.LCore/Logger/: LogEnqueManager.cs  LogLevel.cs
L.LCore/Tools/: QRSettings.cs  QRTool.cs
L.SpiderCore/: DependencyRegistrar.cs  ISpiderCrawler.cs  L.SpiderCore.csproj  NotcieType.cs  SpiderCrawler.cs  SpiderManager.cs  WebDriverSpiderCrawler.cs
L.SpiderCore.Test/: L.SpiderCore.Test.csproj  NovelSpider.cs  Program.cs
L.SpiderCore.Test/17173/: ChinaJoyImageSpider.cs  ChinaJoyImageUrlSpider.cs
L.SpiderCore.Test/D站/: VideoSpider.cs  VideoUrlSpider.cs
L.SpiderCore/Crawler/: ArticleSpider.cs  NovelSpider.cs  SpiderAttribute.cs
L.SpiderCore/Crawler/Apic.in/: ImageSourceCrawler.cs  ImageUrlCrawler.cs  ImgToLocalCrawler.cs
L.SpiderCore/Crawler/Base/: ICrawlerResult.cs  ISpiderCrawler.cs  SingleSpiderCrawler.cs  SpiderConfig.cs  SpiderCrawler.cs  SpiderCrawlerOfData.cs  WebDriverSpiderCrawler.cs
L.SpiderCore/Crawler/Common/: ImgHelper.cs
L.SpiderCore/Crawler/biquge.cc/: ArticleSpider.cs  BiQuGeSpider.cs  NovelSpider.cs
L.SpiderCore/Event/: OnCompleteEventArgs.cs  OnWebDriverCompleteEventArgs.cs
L.SpiderCore/Pathogen/: DataPathogen.cs  DataReaderProcessorConfig.cs  IDataReaderProcessor.cs  IPathogen.cs  IProcessor.cs  InfectionManager.cs  InfectionMode.cs  InfectionTarget.cs  PagePathogen.cs  PathogenFacotry.cs  SinglePathogen.cs  UrlPathogen.cs
L.SpiderCore/Pathogen/Biquge.cc/: ArticelProcessor.cs  ArticleDataReaderProcessor.cs  NovelProcessor.cs
L.SpiderCore/Tools/: Selector.cs  UrlRuleMatch.cs  XPathSelector.cs
L.Web/: AppSettings.cs  Dockerfile  L.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
L.Web/Controllers/: ChromeController.cs  CrawlerRuleController.cs  DataTypeController.cs  DbManagerController.cs  HomeController.cs  LoggerController.cs  NovelController.cs  ProxyController.cs  SpiderTaskController.cs  ToolsController.cs  TypeController.cs  UrlManagerController.cs
L.Web/Hubs/: NotcieSocketHandler.cs
L.Web/Models/: ErrorViewModel.cs
L.Web/Properties/: launchSettings.json
L.Web/Properties/PublishProfiles/: FolderProfile.pubxml
L.Web/Views/: _ViewImports.cshtml
L.Web/Views/Chrome/: Index.cshtml
L.Web/Views/CrawlerRule/: AddOrEditRule.cshtml  Index.cshtml
L.Web/Views/DataType/: Index.cshtml
L.Web/Views/DbManager/: Index.cshtml
L.Web/Views/Home/: Index.cshtml  Main.cshtml
L.Web/Views/Images/: ViewImages.cshtml
L.Web/Views/Logger/: Index.cshtml
L.Web/Views/Novel/: Index.cshtml
L.Web/Views/Proxy/: AddOrEditProxy.cshtml  Index.cshtml
L.Web/Views/Shared/: _Layout.cshtml
L.Web/Views/SpiderTask/: AddOrEditSpiderTask.cshtml  Index.cshtml  Index.js
L.Web/Views/Tools/: CronIndex.cshtml  QRCodeIndex.cshtml
L.Web/Views/Type/: Index.cshtml
L.Web/Views/UrlManager/: Index.cshtml
L.Web/wwwroot/css/: index.css  main.css
L.Web/wwwroot/js/: index.js  larrycms.js  layuiconfig.js  lyx.js  navtab.js
(+290 files in other folders)
