<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.16" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L.LCore\L.LCore.csproj" />
  </ItemGroup>

</Project>
