<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.0.6.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L.SpiderCore\L.SpiderCore.csproj" />
  </ItemGroup>

</Project>
