<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Notice\Dto\**" />
    <EmbeddedResource Remove="Services\Notice\Dto\**" />
    <None Remove="Services\Notice\Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L.EntityFramework\L.EntityFramework.csproj" />
    <ProjectReference Include="..\L.LCore\L.LCore.csproj" />
  </ItemGroup>

</Project>